

  ---------------------------------------------------------------------------
  ########################################################### GREETING.TXT ##
  ---------------------------------------------------------------------------

                    --------------------------------------
  ----------------- Ringraziamenti e saluti particolari a: ------------------
                    --------------------------------------

  ###########################################################################

  Massimiliano  Arione  per il suo immenso sito  Web sul gioco di carte "Star
  Trek:  Customizable Card Game", e per la  pazienza e la costanza con cui lo
  tiene aggiornato!

  ###########################################################################

  Al  carissimo  Simone Faccio per il  supporto  e l'incitazione a proseguire
  nella  gestione  di  questo  archivio.  A  tutti  coloro  che giornalemente
  utilizzeranno  questo archivio per le loro partite. A tutti quelli che sono
  inscritti  alle  Mailing List italiane dello  STCCG! Infine, a tutti coloro
  che  mi  hanno contattato e con cui  non  ho potuto parlare personalmente a
  causa  del  tempo  e  della distanza, attendo  con  ansia  il giorno in cui
  potremo  davvero incontrarci! Inoltre, desidero rigraziare tutti quelli che
  si  serviranno  di  questo  lavoro e  che  troveranno  il  tempo, spero, di
  comunicarmi qualsiasi suggerimento o correzione.

  ###########################################################################

  Salutissimi  a  raffica  per  il  gruppo di  gioco  di Roma "Deep Space X",
  nell'augurio   di   diventare   sempre  piu'   numerosi   (...where  "X"  =
  999999...!!!),  non  solo,  ma di essere  sempre  presenti  nel supporto di
  questo meraviglioso gioco in tutti i tornei d'Italia.

  ###########################################################################

  Salutissimi  a  raffica per il gruppo di  gioco di Genova "The Dream Team",
  per  essere stato uno dei primi ad  "aprire" in Italia sin da quando furono
  importati i primi Premiere Set a Bordo Nero!!! Continuate cosi' ragazzi!!!

  ###########################################################################

  Massimo  Romani  per  il suo fantastico  "Ultimo  Avamposto" di Bologna che
  rende   disponibili  immediatamente  qualsiasi   nuova  'creatura'  targata
  DECIPHER  Inc.!!!
  Super  saluti  anche a All American Comics  e Galactus Club di Roma per gli
  STESSI MOTIVI di Ultimo Avamposto!!!

  ###########################################################################

  Alessandro  Busi,  Giacomo  Degli  Espositi e  Marco  Mari  per la perfetta
  traduzione  delle  "Regole  Del  Gioco"  relative  al  Premiere  Set, e del
  supplemento  aggiuntivo  di "Alternate Universe"  e  "Q Continuum" (...mmh!
  Qualche tiratina di orecchie ci vorrebbe pero'!!!).

  ###########################################################################

  ed infine...

  alla  DECIPHER  Inc.  per  aver creato  un  gioco  che  potesse ambientarsi
  "realmente" nell'universo di Star Trek, e che ci ha permesso di conoscere e
  trascorrere  ore  ed ore di  (rilassante?!)  divertimento con tante persone
  diverse.

  ###########################################################################

  alla  Carta  Mundi,  per la superba  qualita'  fotografica delle carte  mai
  vista prima in nessun altro gioco di carte.

  ###########################################################################

  alla BradyGAMES per la stesura dell' "OFFICIAL PLAYER'S GUIDE OF STAR TREK:
  THE  NEXT  GENERATION CUSTOMIZABLE CARD GAME"  che  spesso ha risolto molti
  dubbi  e portato informazioni preziose che non erano presenti nelle "Regole
  del  Gioco".

  ###########################################################################

  <<  allo  STAR TREK ITALIAN CLUB per  esistere e per averci portato "...la'
  dove nessuno era mai giunto prima." >>

  ###########################################################################

                                                            Vincenzo Gargiulo
                                                            (S.T.I.C. 2058 A)

