

  ---------------------------------------------------------------------------
  ############################################################ HISTORY.TXT ##
  ---------------------------------------------------------------------------

  ~~~~~~~~~~~~~~~~~~~~~~   Nota: Ogni nuovo archivio riporta le correzioni su
  "*" -> Modifica.               FAQ relative alla versione   CORRENTE, e NON
  "+" -> Aggiunta.               quelle della precedente. Percio' poiche'  il
  "-" -> Eliminazione.           numero progressivo  puo' cambiare, si faccia
  ~~~~~~~~~~~~~~~~~~~~~~         riferimento SEMPRE alle nuove FAQ.
  ---------------------------------------------------------------------------


  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1994 & 1995   TNGCG0XX        Various Internal Releases...

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-01-1996    TNGCG048        First (Public) Release!!!

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  01-02-1996    TNGCG055        * FAQ 001, FAQ 002, FAQ 020, FAQ 037, FAQ 039
                                  FAQ 040

                                + FAQ 006, FAQ 013, FAQ 025, FAQ 031, FAQ 050
                                  FAQ 051, FAQ 055

                                  Modifiche al file TNGCGMAN.TXT
                                  (Manuale delle Regole del Gioco)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  01-03-1996    TNGCG060        * FAQ 001, FAQ 002, FAQ 003, FAQ 004, FAQ 005
                                  FAQ 007, FAQ 011, FAQ 013, FAQ 017, FAQ 021
                                  FAQ 023, FAQ 046, FAQ 048, FAQ 058

                                + FAQ 040, FAQ 053, FAQ 054, FAQ 055, FAQ 056

                                + NEW!!! "The Fast Mission"
                                  (### Under Construction ###)

                                  Modifiche al file TNGAUECC.TXT
                                  (Lista completa "Alternate Universe")

                                  Modifiche al file TNGCGMAN.TXT
                                  (Manuale delle Regole del Gioco)

                                  Modifiche al file TNGAUITA.TXT
                                  (Traduzione in Italiano delle carte AU)

                                  Modifiche al file TNGCGITA.TXT
                                  (Traduzione in Italiano delle carte)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Nota:  questa  versione ha subito  sostanziali  modifiche nella sezione FAQ
  poiche'  la  Decipher  INC.  ha risposto essa  stessa  in  merito a diverse
  questioni  che erano gia' state  affrontate in questa sede precedentemente.
  Percio',  diverse  FAQ sono state  riscritte  includendo anche tutte quelle
  nuove  informazioni date dalla stessa Decipher INC., rendendo il tutto piu'
  completo ed esauriente.
  Nelle   prossime  versioni  di  TNGCCGXXX   ci  saranno  sia  FAQ  prodotte
  dall'autore, sia quelle della Decipher INC. tratte dal sito ufficiale "WWW:
  http://decipher.com/decipher",   e  FAQ  elaborate  dai  migliori  nodi  di
  Internet  dedicati  al  gioco  di carte  "Star  Trek:  The  Next Generation
  Customizable Card Game", ovviamente tutte tradotte in italiano!      Enjoy!

  01-04-1996    TNGCG070        * FAQ 001, FAQ 004, FAQ 014, FAQ 019, FAQ 023
                                  FAQ 024, FAQ 028, FAQ 031, FAQ 035, FAQ 042
                                  FAQ 050, FAQ 052, FAQ 054, FAQ 056, FAQ 060

                                + FAQ 013, FAQ 015, FAQ 016, FAQ 043, FAQ 055
                                  FAQ 062, FAQ 063, FAQ 064, FAQ 065, FAQ 068

                                * "The Fast Mission"
                                  (### Final Version ###)

                                * TNGCGITA.TXT
                                  (Traduzione in Italiano delle carte)

                                * TNGAUITA.TXT
                                  (Traduzione in Italiano delle carte AU)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-05-1996    TNGCG080        * FAQ 003, FAQ 025, FAQ 026, FAQ 030, FAQ 032
                                  FAQ 034, FAQ 036, FAQ 045, FAQ 057, FAQ 060
                                  FAQ 067

                                + FAQ 014, FAQ 023, FAQ 028, FAQ 046, FAQ 064
                                  FAQ 065, FAQ 070, FAQ 072, FAQ 073, FAQ 074

                                + STSSHIP.TXT
                                  (Rappresentazione in ASCII Art dei vascelli
                                   spaziali di TNG!!!)

                                * "The Fast Mission"
                                  (### Final Version ###)

                                * TNGCGITA.TXT
                                  (Traduzione in Italiano delle carte)

                                * TNGAUITA.TXT
                                  (Traduzione in Italiano delle carte AU)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-06-1996    TNGCG090        * FAQ 001, FAQ 009, FAQ 017, FAQ 018, FAQ 022
                                  FAQ 030, FAQ 032, FAQ 033, FAQ 034, FAQ 037
                                  FAQ 039, FAQ 054, FAQ 088, FAQ 090

                                + FAQ 014, FAQ 015, FAQ 016, FAQ 019, FAQ 028
                                  FAQ 046, FAQ 066, FAQ 069, FAQ 078, FAQ 083

                                + COMBCARD.TXT
                                  (Combinazioni di Carte)

                                * "The Fast Mission"
                                  (### Final Version ###)

                                * TNGCGITA.TXT
                                  (Traduzione in Italiano delle carte)

                                * TNGAUITA.TXT
                                  (Traduzione in Italiano delle carte AU)

                                * Modifiche al file TNGCGMAN.TXT
                                  (Manuale delle Regole del Gioco)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-07-1996    TNGCG100        * FAQ 002, FAQ 007, FAQ 011, FAQ 031, FAQ 075
                                  FAQ 076, FAQ 100

                                + FAQ 012, FAQ 013, FAQ 014, FAQ 020, FAQ 032
                                  FAQ 044, FAQ 062, FAQ 082, FAQ 090, FAQ 091

                                * COMBCARD.TXT
                                  (Aggiunte nuove combinazioni!!!)

                                + NCC1701E.EXE
                                  (La Nuova U.S.S. Enterprise 1701-E
                                   che vedremo in STAR TREK: FIRST CONTACT)

                                + TNGAUMAN.TXT
                                  (Traduzione delle Regole Aggiuntive per
                                   l'espansione "Alternate Universe)

                                + TNGCGITA.TXT
                                  (Aggiunta  la  traduzione  della Carta Rara
                                  "DATA  LAUGHING" disponibile acquistando il
                                  libro  OFFICIAL PLAYER'S GUIDE OF STAR TREK
                                  THE NEXT GENERATION CUSTOMIZABLE CARD GAME)

                                * TNGAUITA.TXT
                                  (Correzioni e modifiche varie.)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-08-1996    TNGCG110           Internal Release (Under Construction!)

                                 - TNGCGFAQ.TXT (Eliminato.)

                                 + FORUMFAQ.TXT
                                   (Precedentemente si chiamava TNGCGFAQ.TXT.
                                   E'   stato   completamente   riordinato  e
                                   suddiviso   per   argomenti,   consentendo
                                   quindi  un  accesso  alle  informazioni in
                                   maniera  piu'  rapida.  Per  ogni  singola
                                   aggiunta,  o variazione, si tenga presente
                                   la  Legenda  simboli  utilizzata in questo
                                   stesso file.
                                   D'ora  in  poi, le  nuove FAQ non verranno
                                   piu'  numerate in questo file, ma ne sara'
                                   indicato  soltanto  il  numero  di  "nuove
                                   presenze"; idem per quanto riguarda quelle
                                   variate.)
                                   FAQs aggiunte: 010

                                 + New!!! SOLITREK.EXE + SOLITREK.TXT
                                   (SoliTrek Ver. 1.0/2.0 & beta testing)

                                 + SKILLS.TXT

                                 * COMBCARD.TXT

                                 * STATCOM.TXT
                                   (Aggiornamento    dovuto   a   cambiamenti
                                   nell'ambito   della  gestione  di  diverse
                                   Stazioni di Comunicazione S.T.I.C.).

                                 * TNGAUMAN.TXT

                                 * TNGAUITA.TXT

                                 * TNGCGITA.TXT

                                 * FASTMISS.TXT

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-09-1996    TNGCG120         + New!!! SOLITREK.EXE + SOLITREK.TXT
                                   (SoliTrek  Ver 2.0: per giocare eccitanti
                                   partite contro un avversario fittizio e/o
                                   per  testare  il proprio  mazzo  da gioco
                                   prima  di  una  partita vera.)

                                 * FORUMFAQ.TXT
                                   FAQs aggiunte: 010

                                 * NCC1701E.EXE
                                   (Ulteriori modifiche apportate dalla casa
                                   cinematografica PARAMOUNT Pic. ai disegni
                                   della nuova USS Enterprise 1701-E.
                                   In questo caso c'e' stato una  correzione
                                   alle gondole di propulsione (22/06/96).)

                                 * COMBCARD.TXT

                                 * TNGCGITA.TXT

                                 * TNGAUITA.TXT

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-10-1996    TNGCG130         + New!!! SOLITREK.DOC
                                   (Le istruzioni per utilizzare il programma
                                    SOLITREK.EXE!!!)

                                 * SOLITREK.EXE (Standard Ver. 2.0)
                                   (Correzione  di alcuni bug con conseguente
                                   ottimizzazione, riduzione e velocizzazione
                                   del  codice.  Miglioramento dell'algoritmo
                                   di   generazione  delle   carte  estratte.
                                   Utilizzo  di due archivi: "SOLITREK.001" e
                                   "SOLITREK.002".)

                                 * COMBCARD.TXT

                                 * FASTMISS.TXT
                                   (Aggiunta   suddivisione   anche   per  le
                                   Missioni  di  tipo Pianeta  e  Missioni di
                                   tipo Spazio.)

                                 * FORUMFAQ.TXT
                                   (FAQs aggiunte: 010)

                                 * NCC1701E.EXE
                                   (Ulteriori modifiche apportate dalla casa
                                   cinematografica PARAMOUNT Pic. ai disegni
                                   della nuova USS Enterprise 1701-E.)

                                 * TNGCGMAN.TXT
                                   (Modifiche varie al testo.)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-11-1996    TNGCG140         * SOLITREK.DOC
                                   (Correzioni varie alle regole del gioco.)

                                 * SOLITREK.EXE (Standard Ver. 2.0)
                                   (Ri-ottimizzazione  &  velocizzazione  del
                                   codice macchina in entrambe le versioni.)

                                 * SKILLS.TXT
                                   (Aumentato  il  numero  delle  caselle  di
                                   scelta per i vari personaggi.)

                                 - FORUMFAQ.TXT eliminato

                                 + FORUMFAQ.EXE
                                   (Trasformato   in   file   eseguibile  per
                                   evitare    contraffazioni    nelle   FAQs.
                                   Tuttavia  e' comunque possibile effettuare
                                   stampe e ricerche. FAQs aggiunte: 010)

                                 - FASTMISS.TXT eliminato

                                 + FASTMISS.EXE
                                   (Trasformato   in   file   eseguibile  per
                                   evitare   contraffazioni   e  manomissioni
                                   varie.)

                                 * TNGCGITA.TXT
                                   (Correzioni e Modifiche varie.)

                                 * TNGAUITA.TXT
                                   (Correzioni e Modifiche varie.)

                                 + TNGQCECC.TXT
                                   (Lista delle Carte di "Q-Continuum"!!!)

                                 + TNGQCITA.TXT
                                   (Traduzione   delle  carte  da  gioco  di
                                   "Q-Continuum")

                                 + TNGQCMAN.TXT
                                   (Regole   Ufficiali  DECIPHER   Inc.  per
                                   giocare   con   la   seconda   espansione
                                   "Q-Continuum")

                                 - AUPIC.EXE, SETSPIC.EXE e CARDSPIC.EXE


  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-12-1996    TNGCG160         + FORUMFAQ.EXE
                                   (FAQs aggiunte: 020)

                                 * FASTMISS.EXE
                                   (Correzioni e Modifiche Varie)

                                 * TNGCGMAN.TXT
                                   (Correzioni e Modifiche Varie)

                                 * TNGCGITA.TXT
                                   (Correzioni e Modifiche Varie)

                                 * TNGAUMAN.TXT
                                   (Correzioni e Modifiche Varie)

                                 * TNGAUITA.TXT
                                   (Correzioni e Modifiche Varie)

                                 * SKILLS.TXT

                                 - NCC1701E.EXE

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-01-1997  TNGCG170       + FORUMFAQ.EXE
                               (FAQs aggiunte: 010)

                             * TNGAUITA.TXT
                               (Correzioni e Modifiche Varie)

                             * TNGQCITA.TXT
                               (Correzioni e Modifiche Varie)

                             * TNGQCMAN.TXT
                               (Correzioni e Modifiche Varie)

                             * FASTMISS.EXE
                               (Correzioni e Modifiche Varie)

                             - STSHIPS.TXT

                             * STATCOM.TXT
                               (Aggiornamento situazione territoriale)

                             * SKILLS.TXT
                               (Aggiunto skill/Classification "Android")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-02-1997  TNGCG180       + FORUMFAQ.EXE
                               (FAQs aggiunte: 010)

                             * TNGAUITA:TXT
                               (Correzioni e Modifiche Varie)

                             * TNGCGITA.TXT
                               (Correzioni e Modifiche Varie)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-03-1997  TNGCG190       + FORUMFAQ.EXE
                               (FAQs aggiunte: 010)

                             * TNGAUITA.TXT
                               (Correzioni e Modifiche Varie)

                             * TNGQCITA.TXT
                               (Correzioni e Modifiche Varie)

                             * TNGCGITA.TXT
                               (Correzioni e Modifiche Varie)

                             * COMBCARD.TXT
                               (Aggiunte nuove combinazioni per supportare
                                anche l'espansione "Q-Continuum")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-04-1997  TNGCG200       + FORUMFAQ.EXE
                               (FAQs aggiunte: 010)

                             * FASTMISS.EXE
                               (Aggiunte   nuove  Missioni  e  Personaggi
                                tratte dal nuovo ST:TNG:CCG "Introductory
                                Two-Player Game")

                             + TNG2PITA.TXT
                               (Elenco  cards  Premium  relative  al nuovo
                                ST:TNG:CCG "Introductory Two-Player Game")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-05-1997  TNGCG210       + CCGFAQ#1.EXE & CCGFAQ#1.EXE
                               (Sostituiscono il file FORUMFAQ.EXE
                                FAQs aggiunte: 010)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-06-1997  TNGCG220       + CCGFAQ#2.EXE
                               (FAQs aggiunte: 010)

                             + FASTMISS.EXE
                               (Correzioni e Modifiche Varie)

                             * TNG2PITA.TXT
                               (Correzioni e Modifiche Varie)

                             * TNGQCMAN.TXT
                               (Correzioni e Modifiche Varie)

                             * TNGQCITA.TXT
                               (Correzioni e Modifiche Varie)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-07-1997  TNGCG230       + CCGFAQ#2.EXE
                               (FAQs aggiunte: 010)

                             + New!!! STSKILL.TXT
                               (Tabella riassuntiva di tutte le abilita'
                                suddivisa per ogni affiliazione!!!)

                             + New!!! STTFAITA.TXT
                               (Le 6 cards Preview da "First Anthology")

                             * FASTMISS.EXE
                               (Aggiunte le sei nuove cards!!!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-09-1997  STCCG250       * Nome archivio cambiato
                               per far fronte alla nuova
                               politica della DECIPHER Inc.
                               che supportera' "tutto" lo
                               "Star Trek" possibile:

                               - Star Trek Customizable Card Game -

                             + CCGFAQ#1.EXE
                               (Revisione di molte FAQ)

                             + CCGFAQ#2.EXE
                               (FAQs aggiunte: 020)

                             + TNGQCMAN.TXT
                               (Correzioni e Modifiche varie)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-10-1997  STCCG260       + CCGFAQ#2.EXE
                               (FAQs aggiunte: 010)

                             + TNGQCITA.TXT
                               (Correzioni e Modifiche varie)

                             * STTFAMAN.TXT
                               (Regole Supplementari per le sei cards
                                apparse in anteprima in First Anthology)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-11-1997  STCCG270       + CCGFAQ#2.EXE
                               (FAQs aggiunte: 010)

                             + TNGFJITA.TXT
                               (Le 18 nuove cards da "The Fajo Collection"!!)

                             * TNGQCITA.TXT
                               (Correzioni e Modifiche varie)

                             * FASTMISS.EXE
                               (Aggiunte le nuove cards Personale estratte da
                                "The Fajo Collection"!!!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-12-1997  STCCG280      + CCGFAQ#2.EXE
                               (FAQs aggiunte: 010)

                             + TNGFJMAN.TXT
                               (Le Regole Ufficiali per "Fajo Collection")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-01-1998  STCCGJ98       * Nome archivio cambiato.
                               STCCG = Star Trek Customizable Card Game
                               J/F/M../D = January (Gennaio)
                               98 = 1998

                             + CCGFAQ#2.EXE
                               (FAQs aggiunte: 000)

                             + ST_FCMAN.TXT
                               (Le Regole Ufficiali per "FIRST CONTACT")

                             + ST_FCECC.TXT
                               (CardList Ufficiale di "FIRST CONTACT")

                             + ST_FCITA.TXT
                               (Traduzione in Italiano di alcune cards
                                della nuova espansione "FIRST CONTACT")

                             - SOLITREK.EXE
                               (Rimosso)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-02-1998  STCCGF98       + CCGFAQ#2.EXE
                               (FAQs aggiunte: 003)

                             * ST_FCMAN.TXT
                               (Correzioni e Modifiche Varie)

                             * ST_FCITA.TXT
                               (Traduzione in Italiano di tutte le cards
                                della  nuova espansione "FIRST CONTACT")

                             * TNGFJMAN.TXT
                               (Correzioni e Modifiche Varie)

                             * FASTMISS.TXT
                               (Aggiunte le nuove cards Personale estratte da
                                "FIRST CONTACT"!!!)

                             * STSKILL.TXT
                               (Tabella riassuntiva di tutte le abilita'
                                suddivisa per ogni affiliazione, adesso
                                aggiornata a FIRST CONTACT!)

                             * SKILLS.TXT
                               (Tabella riassuntiva di tutte le abilita',
                                adesso aggiornata a FIRST CONTACT!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-03-1998  STCCGM98       + CCGFAQ#2.EXE
                               (FAQs 292)

                             * ST_FCITA.TXT
                               (Correzioni e Modifiche Varie)

                             * FASTMISS.EXE
                               (Correzioni e Modifiche Varie)

                             * TNGQCITA.TXT
                               (Correzioni e Modifiche Varie)

                             - COMBCARD.TXT
                               (Rimosso)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-04-1998  STCCGA98       + CCGFAQ#2.EXE
                               (FAQs 300)

                             * ST_FCMAN.TXT
                               (Correzioni e Modifiche Varie)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-05-1998  STCCGM98       + CCGFAQ#2.EXE
                               (FAQs 330)

                             + TNG2PMAN.TXT
                               (La traduzione del "Quick Start Rules"
                               dell'"Introductory Two-Player Game!!!")

                             + STTSDITA.TXT
                               (Le cards relative alla nuova collection
                                "Official Tournament Sealed Deck"!!!)

                             + STTSDMAN.TXT
                               (Le Regole relative alla nuova collection
                                "Official Tournament Sealed Deck"!!!)

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte dalla collection
                                "Official Tournament Sealed Deck"!!!)

                             * ST_FCITA.TXT
                               (Correzioni e Modifiche Varie)

                             * ST_FCMAN.TXT
                               (Correzioni e Modifiche Varie)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-06-1998  STCCGJ98       + CCGFAQ#2.EXE
                               (FAQs 340)

                             + STATPITA.TXT
                               (Le cards relative alla confezione
                                "Away Team Pack"!!!)

                             * FASTMISS.TXT
                               (Aggiunte le cards relative alla confezione
                                "Away Team Pack"!!!)

                             * ST_FCITA.TXT
                               (Correzioni e Modifiche Varie)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-07-1998  STCCGY98        + CCGFAQ#2.EXE
                               (FAQs 346)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-09-1998  STCCGS98        + CCGFAQ#2.EXE
                               (FAQs 350)

                             + STDS9MAN.TXT
                               (Le Regole Ufficiali per "Deep Space Nine")

                             + STDS9ITA.TXT
                               (La traduzione delle cards di "Deep Space 9")

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte dall' espansione
                                "Star Trek: Deep Space Nine"!!!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-10-1998  STCCGO98       + CCGFAQ#2.EXE
                               (FAQs 362)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-11-1998  STCCGN98       + CCGFAQ#2.EXE
                               (FAQs 368)

                             + FASTMISS.TXT
                               (Correzioni e Modifiche Varie)

                             * STSKILL.TXT
                               (Tabella riassuntiva di tutte le abilita'
                                suddivisa per ogni affiliazione, adesso
                                aggiornata a "Deep Space Nine"!)

                             * SKILLS.TXT
                               (Tabella riassuntiva di tutte le abilita',
                                adesso aggiornata a "Deep Space Nine"!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-12-1998  STCCGD98       + CCGFAQ#2.EXE
                               (FAQs 386)

                             + ADVRULES.TXT
                               (Regole Avanzate del gioco.
                               Le Migliori in assoluto da
                               provare immediatamente!!!)

                             * FASTMISS.TXT
                               (Correzioni e Modifiche Varie)

                             * STDS9MAN.TXT
                               (Correzioni e Modifiche Varie)

                             * STDS9ITA.TXT
                               (Correzioni e Modifiche Varie)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-01-1999  STCCGJ99       + CCGFAQ#2.EXE
                               (FAQs 389)

                             + STSTDITA.TXT
                               (Le 8 card Premium dalle confezioni
                                Starter Deck Type II)

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte dagli
                                "ST:CCG Starter Deck Type II"!!!)

                             * ADVRULES.TXT
                               (Aggiunte nuove sotto-regole)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-02-1999  STCCGF99       + CCGFAQ#2.TXT (Ora disponibili in .TXT)
                               (FAQs 394)

                             + STDOMMAN.TXT
                               (Le Regole Ufficiali per "The Dominion")

                             + STDOMECC.TXT
                               (La lista completa delle cards del set
                                di espansione "The Dominion")

                             + STDOMITA.TXT
                               (La traduzione completa del set di
                                espansione "The Dominion")

                             + STEFCITA.TXT
                               (La traduzione completa del mini-set di
                                espansione "Enhanced FIRST CONTACT")

                             + STEFCMAN.TXT
                               (Le Regole Ufficiali per "Enhanced FC")

                             + STSKILLS.TXT
                               (Aggiornato a "Enhanced FIRST CONTACT")

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte
                               dall'espansione "The Dominion"!!!)

                             - SEE.EXE (Rimosso)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-03-1999  STCCGM99       + CCGFAQ#2.TXT
                               (FAQs 400!!!)

                             + STSKILLS.TXT
                               (Aggiornato a "The Dominion")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-04-1999  STCCGA99       + CCGFAQ#3.TXT
                               (FAQs 406)

                             + STST2MAN.TXT
                               (Traduzione Regole Ufficiali relative
                                agli Starter Deck II.)

                             * STSKILL.TXT
                               (Correzioni e modifiche varie.)

                             * STDS9MAN.TXT
                               (Correzioni e Modifiche Varie)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-05-1999  STCCGM99       + CCGFAQ#3.TXT
                               (FAQs 410)

                             + STDOMMAN.TXT
                               (Correzioni e modifiche varie.)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-06-1999  STCCGJ99       + CCGFAQ#3.TXT
                               (FAQs 416)

                             * FASTMISS.TXT
                               (Correzioni e modifiche varie.)

                             + STDS9ITA.TXT
                               (Correzioni e modifiche varie.)

                             * STSKILL.TXT
                               (Correzioni e modifiche varie.)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-07-1999  STCCGL99       + CCGFAQ#3.TXT
                               (FAQs 420)

                             + ARTIFACT.TXT
                               (Elenco completo di tutte le carte
                                Artefatto!)

                             + CPTSORDR.TXT
                               (Elenco completo di tutte le carte
                                "Ordine del Capitano"!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  01-09-19999  STCCGS99      + CCGFAQ#3.TXT
               UPCCGS99        (FAQs 427)

                             + STBOGITA.TXT
                               (La traduzione completa del set di
                                espansione "Blaze Of Glory")

                             + STDBOGAM.TXT
                               (Le Regole Ufficiali per "Blaze Of Glory")

                             + STBOGECC.TXT
                               (La lista completa delle cards del set
                                di espansione "The Dominion")

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte
                                dall'espansione "Blaze Of Glory"!!!)

                             * STSKILLS.TXT
                               (Aggiornato a "Blaze Of Glory")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-10-1999  STCCGO99       * CCGFAQ#3.TXT
              UPCCGO99         (FAQs 429)

                             * STDS9ITA.TXT
                               (Correzioni e modifiche varie.)

                             * ST_FCITA.TXT
                               (Correzioni e Modifiche Varie.)

                             + STTODITA.TXT
                               (Correzioni e Modifiche Varie.)

                             * TNGQCITA.TXT
                               (Correzioni e Modifiche Varie.)

                             + DILRESOL.TXT
                               (Traduzione ed adattamento del
                                "ST:CCG Dilemma Resolution Guide
                                di Kathy McCracken"!

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-11-1999  STCCGN99       * CCGFAQ#3.TXT
              UPCCGN99         (FAQs 430)

                             + STROAMAN.TXT
                               (Le Regole Ufficiali di "Rules Of Acqusition")

                             + STTFAITA.TXT
                               (Le 6 cards Premium da "Second Anthology")

                             * FASTMISS.TXT
                               (Aggiunte le sei nuove cards!!!)

                             * STSKILL.TXT
                               (Aggiunte le sei nuove cards!!!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-12-1999  STCCGD99       + STROAITA.TXT
              UPCCGD99         (La traduzione completa del set di
                               espansione "Rules Of Acquisition")

                             + STROAECC.TXT
                               (La lista completa delle cards del set
                                di espansione "Rules Of Acquisition")

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte
                                dall'espansione "Rules Of Acquisition"!!!)

                             * STSKILLS.TXT
                               (Aggiornato a "Rules Of Acquisition")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-01-2000   STCCGJ00      * CCGFAQ#3.TXT
               UPCCGJ00        (FAQs 432)

                             * STROAITA.TXT
                               (Correzioni e Modifiche Varie.)

                             * FASTMISS.TXT
                               (Correzioni e Modifiche Varie.)

                             * DILRESOL.TXT
                               (Aggiornamento del "ST:CCG Dilemma Resolution
                               Guide" di Kathy McCracken" al 29/11/1999!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-02-2000   STCCGF00      * CCGFAQ#3.TXT
               UPCCGF00        (FAQs 434)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-03-2000   STCCGM00      * CCGFAQ#3.TXT
               UPCCGM00        (FAQs 435)

                             * TNGQCITA.TXT
                               (Correzioni e Modifiche Varie.)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-04-2000   STCCGA00      * DILRESOL.TXT
               UPCCGA00        (Aggiornamento del "ST:CCG Dilemma Resolution
                               Guide" di Kathy McCracken" al 06/05/2000!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-05-2000   STCCGM00      * Correzioni e Modifiche Varie.
               UPCCGM00

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-06-2000   STCCGG00      * CCGFAQ#3.TXT
               UPCCGG00        (FAQs 436)

                             + STCCGDIG.TXT
                               (Aggiunta la prima STCCG card "digitale"
                                "U.S.S. JUPITER")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-07-2000   STCCGL00      * CCGFAQ#3.TXT
                               (FAQs 436)
                               (Correzioni e Modifiche Varie.)

                             + STTWTMAN.TXT
                               (Le Regole Ufficiali di "The Trouble
                                                              With Tribbles")

                             + STTWTECC.TXT
                               (La lista completa delle cards del set
                                di espansione "The Trouble With Tribbles")

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte
                                dall'espansione "The Trouble With Tribbles")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-09-2000   STCCGS00      + STTWTITA.TXT
                               (La traduzione completa del set di
                               espansione "The Trouble With Tribbles")

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte
                                dall'espansione "The Trouble With Tribbles")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-10-2000   STCCGO00      + STEPSITA.TXT
                               (La traduzione completa del prodotto
                                Enhanced Premiere Set)

                             * FASTMISS.TXT
                               (Aggiunte le cards estratte
                                da Enhanced Premiere Set)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-11-2000   STCCGN00      + STM-MMAN.TXT
                               (Le Regole Ufficiali di "Mirror, Mirror")

                             + STM-MITA.TXT
                               (La traduzione completa del set di
                               espansione "Mirror, Mirror")

                             + STM-MECC.TXT
                               (La lista completa delle cards del set
                                di espansione "Mirror, Mirror")

                             * FASTMISS.TXT / FASTPERS.TXT
                               (Aggiunte le cards estratte
                                dall'espansione "Mirror, Mirror")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-11-2001   STCCGN01      + STVOYMAN.TXT
                               (Le Regole Ufficiali di "Voyager")

                             + STVOYITA.TXT
                               (La traduzione completa del set di
                               espansione "Voyager")

                             + STVOYECC.TXT
                               (La lista completa delle cards del set
                                di espansione "Voyager")

                             + STBRGMAN.TXT
                               (Le Regole Ufficiali di "The Borg")

                             + STBRGITA.TXT
                               (La traduzione completa del set di
                               espansione "The Borg")

                             + STBRGECC.TXT
                               (La lista completa delle cards del set
                                di espansione "The Borg")

                             * FASTMISS.TXT / FASTPERS.TXT
                               (Aggiunte le cards estratte
                                dalle espansioni "Voyager" e "The Borg")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-01-2002   STCCGG02      + STHDAMAN.TXT
                               (Le Regole Ufficiali di "Holodeck Adventures")

                             + STHDAITA.TXT
                               (La traduzione completa del set di
                               espansione "Holodeck Adventures")

                             + STHDAECC.TXT
                               (La lista completa delle cards del set
                                di espansione "Holodeck Adventures")

                             * FASTMISS.TXT / FASTPERS.TXT
                               (Aggiunte le cards estratte
                                dalle espansioni "Holodeck Adventures")

                             * DILRESOL.TXT
                               (Aggiornamento del "ST:CCG Dilemma Resolution
                               Guide" di Kathy McCracken" al 07/01/2001!)

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  01-04-2002   STCCGG02      + STTMPMAN.TXT
                               (Le Regole Ufficiali di "The Motion Pictures")

                             + STTMPECC.TXT
                               (La lista completa delle cards del set
                                di espansione "The Motion Pictures")

                             * FASTMISS.TXT / FASTPERS.TXT
                               (Aggiunte le cards estratte
                                dalle espansioni "The Motion Pictures")

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -------------- TM, (R) & (C) 1994, 2002 By Vincenzo Gargiulo --------------

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
